<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, paper and scissors</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="title">Rock, Paper and Scissors</div>

    <div class="scores">
        <span>Player</span>
        <span class="player_score">0</span>
        
        <span class="computer_score">0</span>
        <span>Computer</span>
    </div>

    <div class="rps_buttons">
        <button class="player_choice_button">Rock</button>
        <button class="player_choice_button">Paper</button>
        <button class="player_choice_button">Scissors</button>
    </div>

    <div class="results">
        <h3>Results</h3>
        <ul class="resultList"></ul>
    </div>
</body>
</html>